<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Samid Alimentos Saudáveis</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="samid, alimentos, samid alimentos, distribuidora, alimentos saudaveis, suco natural, queijo desidratado, doce diet, bananinha, bolo de rolo">
    <meta name="author" content="SAMID ALIMENTOS">
    <meta name="description" content="Distribuidora de alimentos saudáveis cuidadosamente selecionados."/>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Samid Alimentos Saudáveis">
    <meta property="og:description" content="Distribuidora de alimentos saudáveis cuidadosamente selecionados.">
    <meta property="og:url" content="http://www.samidalimentos.com.br">
    <meta property="og:site_name" content="Samid Alimentos">
    <meta property="og:image" content="http://www.samidalimentos.com.br/samidimage.jpg">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/custom_bootstrap.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/elegant.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/scroll.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
    <link rel="shortcut icon" href="assets/images/shortcut_logo.png">
  </head>
  <body>
    <div id="main">
      <header class="coffee">
        <div id="mobile-menu">
          <div class="container">
            <div class="row">
              <div class="col-3">
                <div class="mobile-menu_block d-flex align-items-center"><a class="mobile-menu--control" href="#"><i class="fas fa-bars"></i></a>
                  <div id="ogami-mobile-menu">
                    <button class="no-round-btn" id="mobile-menu--closebtn">Fechar menu</button>
                    <div class="mobile-menu_items">
                      <ul class="mb-0 d-flex flex-column">
                        <li class="toggleable"><a class="menu-item" href="#main">Início</a></i></li>
                        <li class="toggleable"><a class="menu-item" href="#produtos">Produtos</a></i></li>
                        <li class="toggleable"><a class="menu-item" href="#contato">Contato</a></i></li>
                      </ul>
                    </div>
                    <div class="mobile-social"><a href=""><i class="fab fa-facebook-f"> </i></a><a href=""><i class="fab fa-instagram"> </i></a><a href=""><i class="fab fa-whatsapp"> </i></a></div>
                  </div>
                  <div class="ogamin-mobile-menu_bg"></div>
                </div>
              </div>
              <div class="col-6">
                <div class="mobile-menu_logo text-center d-flex justify-content-center align-items-center"><a href=""><img src="assets/images/logo.png" alt=""></a></div>
              </div>
              <div class="col-3">
                <!-- Empty -->
              </div>
            </div>
          </div>
        </div>
        <nav class="navigation">
          <div class="container">
            <div class="row no-gutters align-items-center">
              <div class="col-lg-2"><a class="logo" href="index.html"><img src="assets/images/logo_big.png" alt="Samid"></a></div>
              <div class="col-lg-7">
                <div class="navgition-menu d-flex align-items-center justify-content-center">
                  <ul class="mb-0">
                    <li class="toggleable"><a class="menu-link" href="#main">Início</a></li>
                    <li class="toggleable"><a class="menu-link" href="#produtos">Produtos</a></li>
                    <li class="toggleable"><a class="menu-link" href="#contato">Contato</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-12 col-lg-3">
                <div class="nav-right_block">
                  <div class="form website-search_coffee">
                    <input id ="searchInput" class="round-input no-border" type="text" placeholder="Encontrar na página" onsubmit="window.find(document.getElementById('#searchInput').value)">
                    <button class="normal-btn black"><i class="icon_search" onclick="window.find(document.getElementById('searchInput').value)"></i></button>
                  
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
      </header>
      <!-- End header-->
      <div class="slider slider_v2">
        <div class="full-fluid">
          <div class="slider_wrapper">
            <div class="slider-block" style="background-image: url('assets/images/homepage04/slider_bg.jpg')">
              <div class="slider-content"> 
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-12">
                      <div class="slider-text d-flex flex-column align-items-center">
                        <div class="slider_headline" data-animation="fadeInUp" data-delay=".4s">
                          <div class="slider_text_area">
                            <div>
                              <h1>Atendimento digital</h1>
                              <h2>A Samid recebe pedidos online para garantir que você tenha produtos de qualidade sempre em estoque.</h2>
                            </div>
                          </div>
                        </div>
                        <a class="normal-btn coffee" href="#produtos" data-animation="fadeInUp" data-delay=".4s">Fazer pedido</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="slider-block" style="background-image: url('assets/images/homepage04/slider_bg_2.jpg')">
              <div class="slider-content"> 
                <div class="container">
                  <div class="row align-items-center">
                    <div class="col-12">
                      <div class="slider-text d-flex flex-column align-items-center">
                        <div class="slider_headline" data-animation="fadeInUp" data-delay=".4s">
                          <div class="slider_text_area">
                            <div>
                              <h1>Novos produtos</h1>
                              <h2>Atualizamos constantemente os produtos para trazer novas experiências para nossos clientes.</h2>
                            </div>
                          </div>
                        </div>
                        <a class="normal-btn coffee" href="#produtos" data-animation="fadeInUp" data-delay=".4s">Conferir produtos</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End slider-->
      <div class="ogami-introduce">
        <div class="container">
          <div class="ogami-introduce_block">
            <div class="row align-items-center justify-content-center">
              <div class="col-12 col-md-6">
                <div class="introduce_img text-center"><img src="assets/images/homepage04/introduce_img.jpg" alt=""></div>
              </div>
              <div class="col-10 col-md-6">
                <div class="introduce-info text-center text-md-left">
                  <h1 class="title">Conheça a Samid</h1>
                  <p>Nossos produtos são escolhidos cuidadosamente para representar toda a qualidade e carinho com que montamos nossa própria mesa. Buscamos excelência em sabor e saúde na escolha e produção.</p>
                  <div class="founder-confirm">
                    <div class="founder_name">
                      <h2>Antônio Dimas</h2>
                      <h5>fundador</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End introduce-->
      <div class="delivery-process">
        <div class="benefit-block">
          <div class="container">
            <div class="our-benefits">
              <div class="row">
                <div class="col-12 col-md-4">
                  <div class="benefit-detail d-flex flex-column align-items-center"><img class="benefit-img" src="assets/images/homepage04/benefit-icon1.png" alt="">
                    <h5 class="benefit-title">Entrega garantida</h5>
                    <p class="benefit-describle">Receba com segurança</p>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="benefit-detail d-flex flex-column align-items-center"><img class="benefit-img" src="assets/images/homepage04/benefit-icon2.png" alt="">
                    <h5 class="benefit-title">Agendamento</h5>
                    <p class="benefit-describle">Planeje seu estoque</p>
                  </div>
                </div>
                <div class="col-12 col-md-4">
                  <div class="benefit-detail boderless d-flex flex-column align-items-center"><img class="benefit-img" src="assets/images/homepage04/benefit-icon3.png" alt="">
                    <h5 class="benefit-title">Pagamento seguro</h5>
                    <p class="benefit-describle">Formatos e condições</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="delivery-process_holder">
          <div class="full-fluid">
            <div class="container">
              <div class="delivery-process_wrapper text-center">
                <h1 class="title coffee-underline text-white">Como Comprar</h1>
                <div class="delivery-process_block">
                  <div class="row justify-content-between">
                    <div class="col-6 col-md-3">
                      <div class="process">
                        <div class="process-icon"><img src="assets/images/homepage04/process_icon_1.png" alt=""></div>
                        <div class="process-text">
                          <h5>Passo 1</h5>
                          <p>Escolha seus produtos</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="process">
                        <div class="process-icon"><img src="assets/images/homepage04/process_icon_2.png" alt=""></div>
                        <div class="process-text">
                          <h5>Passo 2</h5>
                          <p>Entre em contato</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="process">
                        <div class="process-icon"><img src="assets/images/homepage04/process_icon_3.png" alt=""></div>
                        <div class="process-text">
                          <h5>Passo 3</h5>
                          <p>Agende sua entrega</p>
                        </div>
                      </div>
                    </div>
                    <div class="col-6 col-md-3">
                      <div class="process">
                        <div class="process-icon clear"><img src="assets/images/homepage04/process_icon_4.png" alt=""></div>
                        <div class="process-text">
                          <h5>Passo 4</h5>
                          <p>Receba rapidamente</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End delivery-process-->
      <div class="feature-products coffee" id="produtos">
        <div class="container">
          <div class="row">
            <div class="col-12 text-center">
              <h1 class="title mx-auto">Nossos Produtos</h1>
            </div>
            <div class="col-12">
              <div id="tab">
                <div id="tab-1">
                  <div class="row no-gutters-sm">

                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img"><img src="assets/images/product/product01.jpg" alt=""></a>
                        <h5 class="product-type">Bebidas</h5>
                        <h3 class="product-name">Sucos Naturais</h3>
                        <button class="no-round-btn coffee" onclick="$.sendProductWpp('Sucos naturais')">Fazer pedido <i class="fab fa-whatsapp"> </i></button>
                      </div>
                    </div>
                    
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img"><img src="assets/images/product/product02.jpg" alt=""></a>
                        <h5 class="product-type">Bebidas</h5>
                        <h3 class="product-name">Chás com Fruta</h3>
                        <button class="no-round-btn coffee" onclick="$.sendProductWpp('Chás com fruta')">Fazer pedido <i class="fab fa-whatsapp"> </i></button>
                      </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img"><img src="assets/images/product/product03.jpg" alt=""></a>
                        <h5 class="product-type">Bebidas</h5>
                        <h3 class="product-name">Vinhos</h3>
                        <button class="no-round-btn coffee" onclick="$.sendProductWpp('Vinhos')">Fazer pedido <i class="fab fa-whatsapp"> </i></button>
                      </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img"><img src="assets/images/product/product04.jpg" alt=""></a>
                        <h5 class="product-type">Doces</h5>
                        <h3 class="product-name">Doce Diet em Pote</h3>
                        <button class="no-round-btn coffee" onclick="$.sendProductWpp('Doces Diet em Pote')">Fazer pedido <i class="fab fa-whatsapp"> </i></button>
                      </div>
                    </div>
                    
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img"><img src="assets/images/product/product05.jpg" alt=""></a>
                        <h5 class="product-type">Doces</h5>
                        <h3 class="product-name">Bananinha Sem Açúcar</h3>
                        <button class="no-round-btn coffee" onclick="$.sendProductWpp('Bananinha sem açúcar')">Fazer pedido <i class="fab fa-whatsapp"> </i></button>
                      </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img"><img src="assets/images/product/product06.jpg" alt=""></a>
                        <h5 class="product-type">Aperitivos</h5>
                        <h3 class="product-name">Queijos Desidratados</h3>
                        <button class="no-round-btn coffee" onclick="$.sendProductWpp('Queijos desidratados')">Fazer pedido <i class="fab fa-whatsapp"> </i></button>
                      </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img"><img src="assets/images/product/product07.jpg" alt=""></a>
                        <h5 class="product-type">Aperitivos</h5>
                        <h3 class="product-name">Biscoito Sequilhos</h3>
                        <button class="no-round-btn coffee" onclick="$.sendProductWpp('Biscoito sequilhos')">Fazer pedido <i class="fab fa-whatsapp"> </i></button>
                      </div>
                    </div>

                    <div class="col-6 col-md-4 col-lg-3">
                      <div class="product coffee"><a class="product-img"><img src="assets/images/product/product08.jpg" alt=""></a>
                        <h5 class="product-type">Encomendas</h5>
                        <h3 class="product-name">Bolo de Rolo</h3>
                        <button class="no-round-btn coffee" onclick="$.sendProductWpp('Bolos de rolo')">Fazer pedido <i class="fab fa-whatsapp"> </i></button>
                      </div>
                    </div>
                    <!-- End product items -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <p class="col-12 text-center justify-content-center" style="margin-top: 15px;">Entre em contato para outros produtos e disponibilidade.</p>
      </div>
      <!-- End feature-products-->
      <div class="deal-of-week deal-of-week_parallax">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-12 text-center order-1">
              <h1 class="title coffee-underline mx-auto">Por Que Nos Escolher</h1>
            </div>
            <div class="col-10 col-md-6 col-lg-4 order-3 order-md-2 order-lg-2">
              <div class="row">
                <div class="col-12">
                  <div class="featured-use text-md-right">
                    <div class="featured-use_intro order-2 order-md-1">
                      <h5>Saudável</h5>
                      <p>Seleção de produtos que balanceiam sabor e saúde</p>
                    </div>
                    <div class="featured-use_icon text-md-right order-1 order-md-2">
                      <div class="icon-detail"><img src="assets/images/homepage04/dow_icon_1.png" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="featured-use text-md-right">
                    <div class="featured-use_intro order-2 order-md-1">
                      <h5>Qualidade</h5>
                      <p>Produtos com procedência e qualidade verificados</p>
                    </div>
                    <div class="featured-use_icon text-md-right order-1 order-md-2">
                      <div class="icon-detail"><img src="assets/images/homepage04/dow_icon_2.png" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4 order-2 order-md-4 order-lg-3 text-center">
              <div class="week-product_img"><img class="img-fluid" src="assets/images/homepage04/wcu_imgw.png" alt=""></div>
            </div>
            <div class="col-10 col-md-6 col-lg-4 order-4 order-md-3 order-lg-4">
              <div class="row">
                <div class="col-12">
                  <div class="featured-use">
                    <div class="featured-use_intro order-2">
                      <h5>Produtos Novos e Limpos</h5>
                      <p>Todos os cuidados para garantir boas condições dos produtos</p>
                    </div>
                    <div class="featured-use_icon order-1 ml-0">
                      <div class="icon-detail"><img src="assets/images/homepage04/dow_icon_3.png" alt=""></div>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="featured-use">
                    <div class="featured-use_intro order-2">
                      <h5>Atendimento Presente</h5>
                      <p>Foco no atendimento para garantir que prateleiras e mesas abastecidas</p>
                    </div>
                    <div class="featured-use_icon order-1 ml-0">
                      <div class="icon-detail"><img src="assets/images/homepage04/dow_icon_4.png" alt=""></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End deak of the week-->
      <div class="contact-us" id="contato">
        <div class="container">
          <div class="leave-message">
            <h1 class="title">Enviar mensagem</h1>
            <p>Agradecidos pelo contato, responderemos rapidamente seus questionamentos.</p>
          </div>
          <div class="contact-method">
            <div class="row">
              <div class="col-12 col-md-4">
                <div class="method-block"><i class="icon_pin_alt"></i>
                  <div class="method-block_text">
                    <p>Camaragibe, PE</p>
                    <p>Recife, PE</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="method-block"><i class="icon_mail_alt"></i>
                  <div class="method-block_text">
                    <p><span>WhatsApp:</span> (81) 9-9840-1631</p>
                    <p><span>E-mail:</span> contato@samidalimentos.com.br</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <div class="method-block"><i class="icon_clock_alt"></i>
                  <div class="method-block_text">
                    <p> <span>Segunda a sábado:</span> 07:00 – 19:00</p>
                    <p><span>Domingo:</span> Fechado</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End contact us-->
      <footer class="coffee">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-4 text-sm-center text-md-left">
              <div class="footer-logo"><img src="assets/images/logo.png" alt=""></div>
              <div class="footer-contact">
                <p>Entregas: Camaragibe, PE / Recife, PE</p>
                <p>Telefone: (81) 9-9840-1631</p>
                <p>E-mail: contato@samidalimentos.com.br</p>
              </div>
              <div class="footer-social"><a class="round-icon-btn coffee" href="https://facebook.com/samidalimentos" target="_blank"><i class="fab fa-facebook-f"> </i></a><a class="round-icon-btn coffee" href="https://www.instagram.com/samidalimentos/" target="_blank"><i class="fab fa-instagram"></i></a><a class="round-icon-btn coffee" href="#" onclick="$.sendDefaultWpp()"><i class="fab fa-whatsapp"> </i></a></div>
            </div>
            <div class="col-md-8">
              <div class="row">
                <div class="col-12 col-sm-4 text-sm-center text-md-left">
                  <div class="footer-quicklink">
                    <h5>Navegação</h5><a href="#main">Início</a><a href="#produtos">Produtos</a><a href="#contato">Contato</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-credit">
          <div class="container">
            <div class="footer-creadit_block d-flex flex-column flex-md-row justify-content-start justify-content-md-between align-items-baseline align-items-md-center">
              <p class="author">Copyright © 2020 Samid Alimentos - Todos os direitos reservados.</p>
            </div>
          </div>
        </div>
      </footer>
      <!-- End footer-->
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.countdown.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/jquery.scrollUp.min.js"></script>
    <script src="assets/js/jquery.zoom.min.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/numscroller-1.0.js"></script>
    <script src="assets/js/vanilla-tilt.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>